<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xis.prices</groupId>
        <artifactId>prices-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>prices-microservice-api</artifactId>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>

        <prices-api.version>1.0.0-SNAPSHOT</prices-api.version>
        <prices-microservice-domain.version>1.0.0-SNAPSHOT</prices-microservice-domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>prices-microservice-domain</artifactId>
            <version>${prices-microservice-domain.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>prices-api</artifactId>
            <version>${prices-api.version}</version>
        </dependency>
    </dependencies>

</project>