<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xis.prices</groupId>
        <artifactId>prices-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>prices-microservice-application</artifactId>

    <properties>
        <prices-microservice-api.version>1.0.0-SNAPSHOT</prices-microservice-api.version>
        <prices-microservice-domain.version>1.0.0-SNAPSHOT</prices-microservice-domain.version>
        <prices-microservice-infrastructure.version>1.0.0-SNAPSHOT</prices-microservice-infrastructure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>prices-microservice-api</artifactId>
            <version>${prices-microservice-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>prices-microservice-domain</artifactId>
            <version>${prices-microservice-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xis.prices</groupId>
            <artifactId>prices-microservice-infrastructure</artifactId>
            <version>${prices-microservice-infrastructure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>